<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Budżet osobisty</title>
	<meta name="description" content="Aplikacja internetowa do prowadzenia budżetu osobistego." />
	<meta name="keywords" content="css, odcinek" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
	
</head>

<body>
	
	<div id="container">
		<form>
			
			<h1 class="registration">Rejestracja<h1>
			
			<input type="text" placeholder="Imię" onfocus="this.placeholder=' ' " onblur="this.placeholder='Imię' ">
						
			<input type="e-mail" placeholder="E-mail" onfocus="this.placeholder=' ' " onblur="this.placeholder='E-mail' ">
			
			<input type="password" placeholder="Hasło" onfocus="this.placeholder=' ' " onblur="this.placeholder='Hasło' ">
			
			<input type="password" placeholder="Powtórz hasło" onfocus="this.placeholder=' ' " onblur="this.placeholder='Powtórz hasło' ">
			
			<input type="submit"value="Zarejestruj się">
		
		</form>
	</div>

</body>
</html>